
.help_aboutPage .navHeader .searchContainer {
  display: none;
}

.help_aboutPage .navHeader .rightContainer {
  display: none;
}
.help_aboutPage .navHeader .brandLogo h1 {
  justify-content: center;
}