/****
* Colour palette from http://www.colorhunt.co/hot
* http://i.imgur.com/w1pPtl0.png
*/

@paletteBlue:   #3498DB;
@paletteGrey:   #ECF0F1;
@paletteNavy:   #34495E;
@paletteYellow:   #F1C40F;

@paletteTextColorLight: #77BBEB;
@paletteTextColorDarker: #2670A2;


//color: #3498DB;
//color: #ECF0F1;
//color: #34495E;
//color: #F1C40F;
//color: #77BBEB;
//color: #2670A2;

//@darkPrimaryColor:   #1976D2;
//@primaryColor:       #2196F3;
//@lightPrimaryColor:  #BBDEFB;
//@textPrimaryColor:   #FFFFFF;
//@accentColor:        #607D8B;
//@primaryTextColor:   #212121;
//@secondaryTextColor: #727272;
//@dividerColor:       #B6B6B6;
