.protip-skin-default--scheme-pro.protip-container {
  background: #77BBEB !important;
}

*[data-pt-position="top-left"] .protip-arrow,
*[data-pt-position="top"] .protip-arrow,
*[data-pt-position="top-right"] .protip-arrow {
  border-color: #77BBEB transparent transparent transparent !important;
}

*[data-pt-position="bottom-left"] .protip-arrow,
*[data-pt-position="bottom"] .protip-arrow,
*[data-pt-position="bottom-right"] .protip-arrow {
  border-color: transparent transparent #77BBEB transparent !important;
}

*[data-pt-position="left-top"] .protip-arrow,
*[data-pt-position="left"] .protip-arrow,
*[data-pt-position="left-bottom"] .protip-arrow {
  border-color: transparent transparent transparent #77BBEB !important;
}

*[data-pt-position="right-top"] .protip-arrow,
*[data-pt-position="right"] .protip-arrow,
*[data-pt-position="right-bottom"] .protip-arrow {
  border-color: transparent #77BBEB transparent transparent !important;
}

*[data-pt-position="top-left-corner"] .protip-arrow {
  border-color: transparent #77BBEB transparent transparent !important;
}

*[data-pt-position="top-right-corner"] .protip-arrow {
  border-color: #77BBEB transparent transparent transparent !important;
}

*[data-pt-position="bottom-left-corner"] .protip-arrow {
  border-color: transparent transparent #77BBEB transparent !important;
}

*[data-pt-position="bottom-right-corner"] .protip-arrow {
  border-color: transparent transparent transparent #77BBEB !important;
}


