
.settingsPage .navHeader .searchContainer {
  display: none;
}

.settingsPage .navHeader .rightContainer {
  display: none;
}

.settingsPage .navHeader .brandLogo h1 {
  justify-content: center;
}

.settingsPage #settingsContainer {
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.settingsPage .settingsHeader {
  text-align: center;
  opacity: 0.2;
  font-size: 1rem;
  //justify-content: center;
}

.settingsPage .settings {
  //justify-content: center;
  //display: flex;
  //flex-direction: column;
  margin-top: 1.3rem;
  //text-align: center;
  width: 31rem;
  outline: 1px solid green;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}


.settingsPage .settings .genTokenContainer {
  justify-content: center;
  display: flex;
}




.settingsPage #formPlateFontHack {
  visibility: hidden;
}