
.aboutPage .navHeader .searchContainer {
  display: none;
}

.aboutPage .navHeader .rightContainer {
  display: none;
}

.aboutPage .navHeader .brandLogo h1 {
  justify-content: center;
  font-weight: bold;
} 