
.bookmarkletPage .navHeader .searchContainer {
  display: none;
}

.bookmarkletPage .navHeader .rightContainer {
  display: none;
}

.bookmarkletPage .navHeader .brandLogo h1 {
  justify-content: center;
  font-weight: bold;
}

.bookmarkletPage .navHeader .brandLogo .brandLogoSmall {
  display: none;
}

.bookmarkletPage #bookmarkletPageContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
  flex-direction: column;
  text-align: center;
}

.bookmarkletPage #bookmarkletPageContainer a {
  text-decoration: none;
  color: #3498DB;
}

.bookmarkletPage #bookmarkletPageContainer a:hover {
  color: #2670A2;
  text-decoration: none;
}

