@import "palette";

html {
  font-size: 20px;
  line-height: 1.6;
  /****
  overflow-y: scroll; to force a scrollbar so as to prevent
  the page jumping because the width changes
  */
  overflow-y: scroll;
}

body {
  color: #444;
  font-family: "open_sansregular", sans-serif;
  //padding-top: 9rem;
  display: flex;
  flex-direction: column;
}


/****
  Utilities
*/
.warning {
  color: #F1C40F !important;
}

.hide {
  display: none !important;
}

.hide-not-i {
  display: none;
}

.visibilityHidden {
  visibility: hidden !important;
}

.showFlex {
  display: flex !important;
}

.showBlock {
  display: block !important;
}

.flexWrapperColumn {
  display: flex;
  flex-direction: column;
}

.absolute {
  position: absolute !important;
}

.navBar-materialIcon-selected {
  color: #2670A2 !important;
}

.navBar-materialIcon-hover {
  color: #2670A2 !important;
}

.lightBlue {
  color: #90C4E6 !important;
}


