
.errorPage .navHeader .searchContainer {
  display: none !important;
}

.errorPage .navHeader nav {
  justify-content: center !important;
}

.errorPage .navHeader .rightContainer {
  display: none !important;
}

.errorPage .navHeader .brandLogo h1 {
  justify-content: center;
}

.errorPage .navHeader .brandLogo {
  display: flex !important;
}

.errorPage .navHeader .brandLogo .brandLogoLarge {
  display: flex !important;
}

.errorPage .navHeader .brandLogo .brandLogoSmall {
  display: none !important;
}


.errorPage .errorContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
  flex-direction: column;
}

