@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/material-design-icons/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../fonts/material-design-icons/MaterialIcons-Regular.woff2) format('woff2'),
  url(../fonts/material-design-icons/MaterialIcons-Regular.woff) format('woff'),
  url(../fonts/material-design-icons/MaterialIcons-Regular.ttf) format('truetype');
}
/****
* http://google.github.io/material-design-icons/
*/
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/open-sans/opensans-regular.eot');
  src: url('../fonts/open-sans/opensans-regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/open-sans/opensans-regular.woff2') format('woff2'),
        url('../fonts/open-sans/opensans-regular.woff') format('woff'),
        url('../fonts/open-sans/opensans-regular.ttf') format('truetype'),
        url('../fonts/open-sans/opensans-regular.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'exoregular';
  src: url('../fonts/exo/exo-regular.eot');
  src: url('../fonts/exo/exo-regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/exo/exo-regular.woff2') format('woff2'),
      url('../fonts/exo/exo-regular.svg#exoregular') format('svg'),
      url('../fonts/exo/exo-regular.woff') format('woff'),
      url('../fonts/exo/exo-regular.ttf') format('truetype')
        ;
  font-weight: normal;
  //font-weight: bold;
  //font-weight: bolder;
  //font-weight: 900;
  //font-weight: 1000;
  //font-weight: 1000;
  font-style: normal;

}

//@font-face {
//  font-family: 'exoregular';
//  //src: url('../fonts/exo/exo-regular.eot');
//  //src: url('../fonts/exo/exo-regular.eot?#iefix') format('embedded-opentype');
//  //src: url('../fonts/exo/exo-regular.woff2') format('woff2');
//  //src: url('../fonts/exo/exo-regular.woff') format('woff');
//  //src: url('../fonts/exo/exo-regular.ttf') format('truetype');
//  //src: url('../fonts/exo/exo-regular.svg#exoregular') format('svg');
//  font-weight: normal;
//  font-style: normal;
//
//}