
.helpPage .navHeader .searchContainer {
  display: none;
}

.helpPage .navHeader .rightContainer {
  display: none;
}

.helpPage .navHeader .brandLogo h1 {
  justify-content: center;
  font-weight: bold;
}