
#notie-alert-outer {
  min-height: 85px;
}
.notie-alert-error {
  background-color: #F1C40F !important;
}
.notie-alert-success {
  background-color: #2670A2 !important;
}
#notie-alert-inner {

}
#notie-alert-text {

}
#notie-confirm-outer {

}
#notie-confirm-inner {
  background-color: #3498DB !important;
}
#notie-confirm-background {

}
#notie-confirm-yes {
  background-color: #F1C40F !important;
}
#notie-confirm-yes:hover #notie-confirm-yes-text{
  color: #2670A2 !important;
}
#notie-confirm-no {
  background-color: #34495E !important;
}
#notie-confirm-no:hover #notie-confirm-no-text {
  color: #2670A2 !important;
}
#notie-confirm-text {

}
#notie-confirm-yes-text {

}
#notie-confirm-no-text {

}
#notie-input-outer {

}
#notie-input-inner {

}
#notie-input-background {

}
#notie-input-div {

}
#notie-input-field {

}
#notie-input-yes {

}
#notie-input-no {

}
#notie-input-text {

}
#notie-input-yes-text {

}
#notie-input-no-text {

}