
.removeOldBookmarksPage {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  padding-bottom: 40px;
}

.removeOldBookmarksPage .navHeader .searchContainer {
  display: none;
}

.removeOldBookmarksPage .navHeader .rightContainer {
  display: none;
}

.removeOldBookmarksPage .navHeader .brandLogo a:hover {
  color: #77BBEB;
}

.removeOldBookmarksPage .navHeader .brandLogo h1 {
  justify-content: center;
  font-weight: bold;
}

.removeOldBookmarksPage .navHeader .brandLogo .brandLogoSmall {
  display: none;
}

.removeOldBookmarksPage .removeBookmarksContainer {
  margin-top: 6.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.removeOldBookmarksPage #rowsUl {
  list-style-type: none;
  max-width: 80%;
}

.removeOldBookmarksPage #rowsUl li {
  margin-bottom: 1.5rem;
}

.removeOldBookmarksPage .bookmarkDetailsContainer {
  display: flex;
}

.removeOldBookmarksPage .bookmarkDetails {
  display: flex;
  flex-direction: column;
}

.removeOldBookmarksPage .bookmarkDetails a {
  text-decoration: none;
  color: #3498DB;
}

.removeOldBookmarksPage .bookmarkDetails a:hover {
  color: #2670A2;
  text-decoration: none;
}

.removeOldBookmarksPage .bookmarkPageUrl {
  color: #92C8EF;
  font-size: 0.7em;
}

.removeOldBookmarksPage .dateCreated {
  font-size: 0.7em;
  opacity: 0.6;
  color: #7A7A7A;
}

.removeOldBookmarksPage .deleteBookmarkButtonContainer {
  margin-right: 1rem;
  margin-top: 0.3rem;
}

.removeOldBookmarksPage .deleteBookmarkButtonContainer .deleteBookmarkButton {
  display: flex;
  align-items: center;
  background-color: #666;
}

.removeOldBookmarksPage .deleteBookmarkButtonContainer .deleteBookmarkButton:hover {
  background-color: #383838;
}

