/****
* Global
*/

//body{
//  color: red !important;
//  background-color: aqua;
//}

/*****
54.5em width and wider
*****/
@media (min-width: 54.5em) {
  .navHeader .brandLogo .brandLogoSmall {
    display: none;
  }
  .navHeader .brandLogo .brandLogoLarge {
    display: flex;
  }
}

/*****
54.5em width and less
*****/
@media (max-width: 54.5em) {
  html {
    font-size: 12px;
  }
  .searchPage .navHeader .brandLogo {
    padding-left: 0.6rem;
    flex-grow: 0;
  }
  .searchPage .navHeader .brandLogo .brandLogoSmall {
    display: none;
  }
  .searchPage .navHeader .rightContainer {
    flex-grow: 0;
  }
  .searchPage .navHeader .rightContainer > div {
    padding: 0 0.5rem;
  }
  .searchPage .navHeader .addPageUrls textarea {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
  .searchPage .navHeader .addPageUrls .addPageButtons {
    font-size: 1.8rem;
  }
  .searchPage .navHeader  .addPageUrls .progressInfo {
    font-size: 1.6rem;
  }
  .searchPage .navHeader .dateFilterSettings {
    font-size: 1.5rem;
    flex-direction: column;
    height: 100px
  }
  .searchPage .navHeader .dateFilterSettings .formplate-select select {
    padding-right: 38px;
  }
  .searchPage .navHeader .dateFilterSettings .fromContainer > span {
    width: 5rem;
  }

  .searchPage .navHeader .dateFilterSettings .toContainer > span {
    width: 3.1rem;
  }
  .searchPage .navHeader .dateFilterSettings .shortcutsContainer {
    border-left-width: initial;
    border-left-style: initial;
    border-left-color: initial;
    border-top-width: 1px;
    border-top-color: #3498DB;
    border-top-style: solid;
  }
  .searchPage #resultsOuterContainer {
    margin-top: 84px;
  }
  .searchPage #resultsCount {
    font-size: 1.3rem;
  }
  .searchPage #resultsContainer {
    flex-basis: 58rem;
  }
  .searchPage .mainResultLink {
    font-size: 1.9rem;
  }
  .searchPage .mainResultLink .material-icons {
    top: -1.1rem;
  }
  .searchPage .resultUrlText {
    font-size: 1.1rem;
  }
  .searchPage .safeBrowsing {
    font-size: 1.3rem;
  }
  .searchPage .description {
    font-size: 1.3rem;
  }
  .searchPage .metaIcons a{
    font-size: 2.4rem;
  }
  .removeOldBookmarksPage .removeBookmarksContainer {
    font-size: 1.4rem;
  }
  .removeOldBookmarksPage .removeBookmarksContainer .deleteBookmarkButton {
    height: 2.8rem;
    ont-size: 1.2rem;
  }
}

/*****
40em width and less
*****/
@media (max-width: 40em) {
  .searchPage .navHeader .brandLogo .brandLogoSmall {
    display: flex;
  }
  .searchPage .navHeader .brandLogo .brandLogoLarge {
    display: none;
  }
  .removeOldBookmarksPage .removeBookmarksContainer #rowsUl {
    max-width: none;
  }
}

/*****
36em width and less
*****/
@media (max-width: 36em) {
  .searchPage .navHeader  .addPageUrls .progressInfo {
    font-size: 1rem;
  }
  .searchPage .navHeader .dateFilterSettings {
    height: 140px;
  }
  .searchPage .navHeader .dateFilterSettings .fromToContainer {
    flex-direction: column;
  }
  .searchPage .navHeader .dateFilterSettings .toContainer {
    margin-top: 2px;
  }
}

/*****
35.8em width and less
*****/
@media (max-width: 35.8em) {
  .searchPage .searchPage #resultsContainer {
    margin: 0 3rem;
  }
}

/*****
32.1em width and less
*****/
@media (max-width: 32.1em) {
  .searchPage .searchPage #resultsContainer {
    margin: 0 2rem;
  }
  .removeOldBookmarksPage .navHeader .brandLogo a h1 {
    font-size: 1.8rem;
  }
}

/*****
28.6em width and less
*****/
@media (max-width: 28.6em) {
  .searchPage .navHeader .searchContainer {
    padding: 0 0 0 0.3rem;
  }
  .searchPage .navHeader .brandLogo {
    display: none;
  }
  .searchPage .navHeader #searchForm > input{
    font-size: 1.4rem;
  }
  //.navHeader .rightContainer {
  //  min-width: unset;
  //  justify-content: flex-start;
  //  padding: 0 0.4rem;
  //}
  //.navHeader .rightContainer > div {
  //  padding: 0;
  //  flex: 0 0 auto;
  //}
  /*****
    Prevent auto-zoom into the textarea
  */
  .searchPage #resultsCount {
    font-size: 1rem;
  }
  .searchPage .mainResultLink {
    font-size: 1.2rem;
  }
  .searchPage .mainResultLink .material-icons {
    top: -1.2rem;
  }
  .searchPage .resultUrlText {
    font-size: 0.6rem;
  }
  .searchPage .safeBrowsing {
    font-size: 0.8rem;
  }
  .searchPage .safeBrowsing .material-icons {
    font-size: 1.2rem;
    padding-top: 0.1rem;
  }
  .searchPage .description {
    font-size: 0.75rem;
  }
  .searchPage .metaIcons a{
    font-size: 1.8rem;
  }
  .removeOldBookmarksPage .navHeader .brandLogo a h1 {
    font-size: 1.6rem;
  }
}


/*****
22.5em width and less
*****/
@media (max-width: 22.5em) {
  .searchPage .navHeader .searchContainer {
    flex-basis: 14rem;
  }
  .searchPage .navHeader .searchContainer #searchInput {
    flex-basis: 16rem;
    flex-grow: 0;
  }
  .bookmarkletPage .navHeader .brandLogo a h1 {
    font-size: 2rem;
  }
}