
/****
* Index/Search page
****/

.searchPage #resultsOuterContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 140px;
  -webkit-transform: translateZ(0);
}

.searchPage #resultsContainer {
  flex: 0 1 44rem;
  display: flex;
  flex-direction: column;
  margin: 0 5rem;
}

.searchPage #resultsCount {
  display: flex;
  justify-content: center;
  position: relative;
  top: -1rem;
  opacity: 0.2;
}

.searchPage .result{
  flex: 1 1 auto;
  margin-bottom: 1.8rem;
  display: flex;
}

.searchPage .result a {
  text-decoration: none;
  color: #3498DB;
}

.searchPage .result a:hover {
  text-decoration: underline;
}

.searchPage .mainDetails {
  flex: 1 1 auto;

}
/****
 Make super long words/urls break and not overflow
*/
.searchPage .mainDetails * {
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
}

.searchPage .mainResultLink {
  display: flex;
  flex-direction: column;
}

.searchPage .mainResultLink.warning {
  flex-direction: row;
}

.searchPage .mainResultLink {
  font-size: 1.2rem;
  line-height: 1;
}

.searchPage .mainResultLink a:hover{
  color: #2670A2;
  text-decoration: none;
}

.searchPage .mainResultLink .material-icons{
  position: relative;
  top: -0.4rem;
}

.searchPage .mainResultLink .material-icons:hover {
  cursor: default;
}

.searchPage .resultUrlText {
  color: #92C8EF;
  font-size: 0.7rem;
}

.searchPage .description {
  font-size: 0.93rem;
  margin: 0;
}

.searchPage .description .searchHighlight{
  color: #BE3D3D;
}

.searchPage .description strong{
  color: #2670A2;
}

.searchPage .safeBrowsing {
  color:   #F1C40F;
  font-size: 0.8rem;
  margin: 0.1rem 0;
}

.searchPage .safeBrowsing > div {
  display: flex;
  flex-direction: column;
}

.searchPage .safeBrowsing > div:nth-child(n+2) {
  margin-top: 0.4rem;
}

.searchPage .safeBrowsing a {
  color:   inherit;
}

.searchPage .safeBrowsing .material-icons {
  margin-right: 0.4rem;
  flex: 0 1 auto;
}

.searchPage .safeBrowsingBriefDescription {
  display: flex;
}

.searchPage .safeBrowsingBriefDescription > a {
  display: flex;
  align-items: center;
  flex:1 1;
}

.searchPage .safeBrowsingBriefDescription > a:hover {
  text-decoration: none;
}

.searchPage .safeBrowsingExplination {
  display: none;
  margin-left: 1.6rem;
}

.searchPage .safeBrowsingExplination a{
  color: #2670A2;
}

.searchPage .googleAdvisory {
  font-size: 0.6rem;
}

.searchPage .metaIconsContainer {
  display: flex;
  flex: 0 0 auto;
}

.searchPage .metaIcons {
  color: #ECF0F1;
  display: flex;
}

.searchPage .metaIcons a{
  color:   inherit;
}

.searchPage .metaIcons a:hover{
  text-decoration: none;
  color: #77BBEB;
}

#formplateFontHack {
  visibility: hidden !important;
}