
.settingsPage .navHeader .searchContainer {
  display: none;
}

.settingsPage .navHeader .rightContainer {
  display: none;
}

.settingsPage .navHeader .brandLogo h1 {
  justify-content: center;
}

.settingsPage #settingsContainer {
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.settingsPage .settingsHeader {
  text-align: center;
  opacity: 0.2;
  font-size: 1rem;
  //justify-content: center;
}

.settingsPage .settings {
  //justify-content: center;
  //display: flex;
  //flex-direction: column;
  margin-top: 1.3rem;
  //text-align: center;
  width: 31rem;
  //outline: 1px solid green;
  //display: flex;
  //flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.settingsPage .settings > div {
  margin-bottom: 1.6rem;
  padding-bottom: 1rem;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #77BBEB;
}

//.settingsPage .settings > div:last-child {
//  border-bottom: none;
//}


.settingsPage .settings .settingDetail {
  font-size: 0.7rem;
  padding: 0 1rem;
  width: 30rem;
}

.settingsPage .settingDetail a {
  text-decoration: none;
  color: #3498DB;
}

.settingsPage .settingDetail a:hover {
  color: #2670A2;
  text-decoration: none;
}

.settingsPage .settings .formplate label {
  font-size: 1rem;
}

.settingsPage .settings .formplate .formplate-checkbox.checked:before {
  position: absolute;
  width: 100%;
  top: -1.5px;
}

.settingsPage .settings .formplate .formplate-checkbox.checked input {
  z-index: 50;
}

.settingsPage .prebrowsingSettingContainer {
  display: flex;
  flex-direction: column;
}

.settingsPage .genTokenOuterContainer {
  display: flex;
  flex-direction: column;
}

.settingsPage .genTokenOuterContainer #browserAddonTokenButton {
  border-radius: 0;
  font-size: 0.8rem;
  border-radius: 0;
}

.settingsPage .genTokenOuterContainer .settingDetail {
  margin-top: 0.5rem;
}

.settingsPage .genTokenContainer {
  display: flex;
}

.settingsPage .genTokenContainer .formplate {
  margin-left: 0.6rem;
  display: flex;
  flex-grow: 1;
}

.settingsPage .genTokenContainer .formplate input[type="text"] {
  margin-bottom: 0;
}

.settingsPage .genTokenContainer .button {
  align-items: center;
  display: flex;
}

.settingsPage .genTokenContainer .clipBoardButton img {
  width: 19px;
}

.settingsPage .bookmarkletContainer {
  display: flex;
  flex-direction: column;
}

.settingsPage .bookmarkletContainer #bookmarkletButton {
  border-radius: 0;
  font-size: 0.8rem;
  border-radius: 0;
}

.settingsPage .bookmarkletContainer .settingDetail {
  margin-top: 0.5rem;
}

.settingsPage .bookmarkletContainer {
  display: flex;
}

.settingsPage .bookmarkletContainer .formplate {
  margin-left: 0.6rem;
  display: flex;
  flex-grow: 1;
}

.settingsPage .bookmarkletContainer .formplate input[type="text"] {
  margin-bottom: 0;
}

.settingsPage .bookmarkletContainer .button {
  align-items: center;
  display: flex;
}

.settingsPage .bookmarkletContainer .clipBoardButton img {
  width: 19px;
}

.settingsPage .dbLocationContainer {
  display: flex;
  flex-direction: column;
}

.settingsPage .dbLocationContainer .currentLocation {
  display: flex;
  flex-direction: column;
}

.settingsPage .dbLocationContainer .currentLocation .locationText {
  display: flex;
  color: #92C8EF;
  font-size: 0.9rem;
  padding: 0 1rem;
  justify-content: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
}

.settingsPage .dbLocationContainer .changeDBLocationButtonContainer {
  margin: 0.5rem 0;
}

.settingsPage .dbLocationContainer .changeDBLocationButtonContainer #changeDBLocationButton {
  align-items: center;
  display: flex;
  width: 7.1rem;
}

.settingsPage .dbLocationContainer .changeDBLocationButtonContainer #changeDBLocationInput {
  display: none;
}

//.settingsPage .dbLocationContainer #dragAndDropContainer {
//  display: flex;
//  justify-content: center;
//}
//
//.settingsPage .dbLocationContainer #dragAndDropContainer #dragAndDrop {
//  border: 10px dashed #ccc;
//  margin: 2rem 0;
//  display: flex;
//  justify-content: center;
//  align-items: center;
//  width: 12rem;
//  height: 12rem;
//  color: #ccc;
//}
//
//
//.settingsPage .dbLocationContainer #dragAndDropContainer #dragAndDrop.dragHover {
//  border: 10px dashed #A3A3A3;
//  //border: 10px dashed red;
//  color: white;
//}




.settingsPage #formPlateFontHack {
  visibility: hidden;
}