; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AB8896B4-6E3B-495C-8ADF-1496766E2B95}
AppName=MarkSearch
AppVersion=2017.2.24
AppPublisher=Coop
AppPublisherURL=http://darkle.github.io/MarkSearch/
AppSupportURL=http://darkle.github.io/MarkSearch/
AppUpdatesURL=http://darkle.github.io/MarkSearch/
DefaultDirName={pf}\MarkSearch
DefaultGroupName=MarkSearch
OutputDir="..\packagesForPlatforms\WindowsInstaller"
OutputBaseFilename=MarkSearch-Windows(64)-Installer
SetupIconFile="..\frontend\static\images\favicons\favicon.ico"
Compression=lzma
SolidCompression=yes
MinVersion=0,6.0
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\packagesForPlatforms\MarkSearch-win32-x64\*"; DestDir: "{app}\"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{group}\MarkSearch"; Filename: "{app}\MarkSearch.exe"
Name: "{group}\{cm:UninstallProgram,MarkSearch}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\MarkSearch"; Filename: "{app}\MarkSearch.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MarkSearch.exe"; Description: "{cm:LaunchProgram,MarkSearch}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\locales\"
Name: "{app}\resources\"
