<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MarkSearch Update Notification</title>
  <style>
    @font-face {
      font-family: 'open_sansregular';
      src: url('../../../frontend/static/fonts/open-sans/opensans-regular.ttf') format('truetype');
    }
    body {
      -webkit-app-region: drag;
      -webkit-user-select: none;
      cursor: default;
      /*height: 100px;*/
      /*width: 400px;*/
      color: #444;
      font-family: "open_sansregular", sans-serif;
      font-size: 20px;
      line-height: 1.6;
      background-color: white;
    }

    #updateContainer {
      display: flex;
      flex-direction: column;
      width: 400px;
    }

    #bar {
      height: 20px;
      background-color: #3498DB;
    }

    #updateInfo {
      font-size: 18px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #buttonsContainer {
      display: flex;
      color: white;
      font-size: 18px;
      line-height: 50px;
    }

    #updatePage {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      height: 50px;
      background-color: #3498DB;
    }

    #updatePage:active {
      box-shadow: 0 0 0 3px rgba(0,0,0,.15) inset,0 0 9px rgba(0,0,0,.2) inset;
    }

    #skipUpdate {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      height: 50px;
      background-color: #F1C40F;
    }

    #skipUpdate:active {
      box-shadow: 0 0 0 3px rgba(0,0,0,.15) inset,0 0 9px rgba(0,0,0,.2) inset;
    }

  </style>
</head>
<body>
<div id="updateContainer">
  <!--   <div id="bar">
    </div> -->
  <div id="updateInfo">
    There is an update available for MarkSearch
  </div>

  <div id="buttonsContainer">
    <div id="updatePage">
      Go To Download Page
    </div>
    <div id="skipUpdate">
      Skip This Update
    </div>
  </div>
</div>
<script>
  var ipcRenderer = require('electron').ipcRenderer

  ipcRenderer.on('latestUpdateVersion', function(event, latestUpdateVersion) {

    var downloadPageButton = document.body.querySelector('#updatePage')
    downloadPageButton.addEventListener('mouseup', function(event){
      event.preventDefault()
      var ipcRenderer = require('electron').ipcRenderer
      ipcRenderer.send('openUpdatePage', '')
    }, false)

    var skipUpdateButton = document.body.querySelector('#skipUpdate')
    skipUpdateButton.addEventListener('mouseup', function(event){
      event.preventDefault()
      ipcRenderer.send('skipThisVersion', latestUpdateVersion)
    }, false)

  })
</script>
</body>
</html>